package web

import "student-observation/internal/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Go Blueprint Hello</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body>
			@components.Navbar(components.NavbarProps{Title: "Observation"}) {
				@components.LightDarkToggle()
			}
			<main class="max-w-sm mx-auto p-4">
				{ children... }
			</main>
		</body>
	</html>
}
